<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.richelmy.palitinhos.MainActivity">

    <TextView
        android:id="@+id/idTituloUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/titulo_escolha_usuario"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/idTituloCPU"
        android:layout_marginRight="8dp"
        app:layout_constraintHorizontal_bias="0.504"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/idEscolhaUsuario" />

    <TextView
        android:id="@+id/idTituloCPU"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/titulo_escolha_cpu"
        android:layout_marginRight="30dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/idEscolhaCPU"
        app:layout_constraintVertical_bias="0.555" />

    <EditText
        android:id="@+id/idEscolhaUsuario"
        android:layout_width="113dp"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="number"
        android:text=""
        android:layout_marginBottom="184dp"
        app:layout_constraintBottom_toTopOf="@+id/idResultadoTitulo"
        app:layout_constraintRight_toLeftOf="@+id/idEscolhaCPU"
        android:layout_marginRight="130dp" />

    <TextView
        android:id="@+id/idEscolhaCPU"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/escolha_cpu"
        android:layout_marginBottom="197dp"
        app:layout_constraintBottom_toTopOf="@+id/idResultadoTitulo"
        android:layout_marginRight="103dp"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/idResultadoTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/titulo_resultado"
        android:layout_marginBottom="79dp"
        app:layout_constraintBottom_toTopOf="@+id/idResultado"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.501" />

    <TextView
        android:id="@+id/idResultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/total_palitinhos"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="34dp"
        app:layout_constraintBottom_toTopOf="@+id/idBtn"
        app:layout_constraintHorizontal_bias="0.501" />

    <Button
        android:id="@+id/idBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/botao"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</android.support.constraint.ConstraintLayout>
