@font-face {
 font-family:Roboto;
 src: url(fonts/Roboto-Regular.ttf);
} 

body {
    
}
fieldset {
    border: solid 0px #6495ED; 
    border-radius: 5px
}
fieldset legend {
    font-size: 21px; 
    color: #6495ED
}
input[type="text"] {
    height: 40px; 
    width: 99%; 
    border: solid 1px #red; 
    border-radius: 10px    
}
input[type="submit"] {
    height: 42px; 
    background-color: #6495ED; 
    border-width: 2; 
    border-radius: 4px; 
    color: #fff; 
    padding: 8px 24px; 
    font-family: Roboto; 
    font-size: 24px; 
    float: right; 
    margin-bottom: 10px;
    cursor: pointer;
}
table {
    border: 1px solid #FFFFFF;
    width: 99%;
    text-align: right;
    border-collapse: collapse;
    margin: 14px 4px;
}
table td, table th {
    border: 5px solid #yellow;
    padding: 6px;
}
table tbody td {
    font-size: 13px;
}
table tbody td a img {
    width: 19px;
    float: right;
    margin-right: 18px;
}
table tr:nth-child(even) {
    background: #FFFFFF;
}
table thead {
    background: #0B6FA4;
    border-bottom: 10px solid #FFFFFF;
}
table thead th {
    font-size: 17px;
    font-weight: bold;
    color: #FFFFFF;
    text-align: center;
    border-left: 2px solid #FFFFFF;
}
table thead th:first-child {
    border-left: none;
}
a.button {
    float: left;
    margin:6px;
    padding: 12px 16px;
    background-color: #6495ED;
    border-radius: 4px;
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}
.main {
    margin: 20px 18px
}
.main .content { 
    width: 50%
}
.main .left {
    float: left
}
.main .right {
    float: right
}
.main .form-content {
    padding: 18px 16px
}
.main .grupo {
    margin-bottom: 10px
}